Views/MainWindowView.xaml

<Window x:Class="AnomalyDetection.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:AnomalyDetection.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindowView" WindowState="Maximized" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Controls:UploadFilesView Grid.Column="3"></Controls:UploadFilesView>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Controls:GraphsView ></Controls:GraphsView>
        </StackPanel>
            
        <Viewbox>       
            <Controls:JoystickView Grid.Column="0" Grid.Row="0" ></Controls:JoystickView>
        </Viewbox>
        <Viewbox>
            <Controls:JoystickView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Controls:JoystickView>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1">
            <Controls:FlightPropertiesView ></Controls:FlightPropertiesView>
        </Viewbox>
        
        <Controls:ToolBar Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></Controls:ToolBar>
    </Grid>
</Window>