Views/MainWindowView.xaml

<Window x:Class="AnomalyDetection.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:AnomalyDetection.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindowView" WindowState="Maximized" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="3">
            <Controls:UploadFilesView ></Controls:UploadFilesView>
        </Viewbox>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Controls:GraphsView Height="616" Margin="0,0,0.2,0" ></Controls:GraphsView>
        </StackPanel>

        <Viewbox Margin="15" Grid.Column="2" Grid.Row="0">
            <Controls:JoystickView  ></Controls:JoystickView>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="60">
        <Controls:FlightPropertiesView ></Controls:FlightPropertiesView>
        </Viewbox>

        <!--<Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">-->
        <Controls:ToolBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ></Controls:ToolBar>
        <!--</Viewbox>-->
    </Grid>
</Window>