Views/Controls/GraphsView.xaml

<UserControl x:Class="AnomalyDetection.Views.Controls.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:AnomalyDetection.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FieldsName, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Height="250" Width="150" FontSize="12"  SelectionChanged="ListBox_SelectionChanged" SelectedItem ="{Binding SelectedField, Mode=TwoWay}">
        </ListBox>

        <oxy:PlotView Model="{Binding SelectedItemGraph, Mode=TwoWay}" Grid.Column="1" Width="250"  Height="200" Grid.Row="0"/>

        <oxy:PlotView Model="{Binding CorrelatedGraph, Mode=TwoWay}" Grid.Column="2" Height="200" Width="250" Grid.Row="0"/>

        <oxy:PlotView Model="{Binding LinearRegGraph, Mode=TwoWay}" Grid.Column="1"  Height="200" Width="250" Grid.Row="2" />
    </Grid>
</UserControl>
