Views/Controls/ToolBar.xaml

<UserControl x:Class="AnomalyDetection.Views.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnomalyDetection.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Height="100">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding PauseCommand}" HorizontalAlignment="Right" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/pause.jpg"/>
                </Button.Background>

            </Button>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Height="51" Width="50"  HorizontalAlignment="Left" Command="{Binding ContinueCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/continue.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Slider Grid.Row="1" x:Name="SlideController" Minimum="0" Maximum="{Binding NumOfLines}" TickPlacement="None" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" Value="{Binding CurrentPosition, Mode=TwoWay}" Background="Black" Height="20"/>
    </Grid>
</UserControl>