Views/Controls/ToolBar.xaml

<UserControl x:Class="AnomalyDetection.Views.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnomalyDetection.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Height="100">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Grid.Column="2" VerticalAlignment="Bottom" Height="51" Width="50"  HorizontalAlignment="Left" Command="{Binding BackwardCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/backward.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Command="{Binding PauseCommand}" HorizontalAlignment="Right" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/pause.jpg"/>
                </Button.Background>

            </Button>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Height="51" Width="50"  HorizontalAlignment="Left" Command="{Binding ContinueCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/continue.png"/>
                </Button.Background>
            </Button>
            
            <Button Grid.Column="3" VerticalAlignment="Bottom" Height="51" Width="50"  HorizontalAlignment="Left" Command="{Binding ForwardCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/forward.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Speed" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Content="{Binding Speed}" VerticalAlignment="Center" FontSize="20" BorderThickness="0.5" BorderBrush="Black"></Label>
           
        </StackPanel>
        <Slider Grid.Row="1" x:Name="SlideController" Minimum="0" Maximum="{Binding NumOfLines}" IsSnapToTickEnabled="True" Value="{Binding CurrentPosition, Mode=TwoWay}" Background="Black" Height="20"/>
    </Grid>
</UserControl>