Views/Controls/UploadFilesView.xaml

<UserControl x:Class="AnomalyDetection.Views.Controls.UploadFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnomalyDetection.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3" Margin="0,0,-0.4,0">
            <Button x:Name="FGButton" Content="Instructions" Command="{Binding InstructionButtonCommand}"  Margin="10"  Width="120" Height="40"/>
            <Button x:Name="XmlButton" Content="choose xml file" Command="{Binding XmlButtonCommand}"  Width="120" Margin="10" Height="40"/>
            <Button x:Name="CsvButton" Content="choose csv file" Command="{Binding CsvButtonCommand}"  Margin="10"  Width="120" Height="40"/>
            <Button x:Name="LearnCsvButton" Content="choose learn csv file" Command="{Binding LearnCsvButtonCommand}"  Margin="10"  Width="120" Height="40"/>
            <Button x:Name="DllButton" Content="upload dll algorithm" Command="{Binding DllButtonCommand}" IsEnabled="{Binding DllIsEnable}" Margin="10"  Width="120" Height="40"/>
            <Button x:Name="DoneButton" Content="show simolator" Command="{Binding StartButtonCommand}" IsEnabled="{Binding StartIsClick}" Margin="10"  Width="120" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
